Schedule/Schedule/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.Views.ItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Start Time" FontSize="Medium" VerticalOptions="Center"/>
                <TimePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Time="{Binding Item.StartTime}" />
                <Label Grid.Row="1" Grid.Column="0" Text="End Time" FontSize="Medium" VerticalOptions="Center"/>
                <TimePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Time="{Binding Item.EndTime}" />
                <Label Grid.Row="2" Grid.Column="0" Text="Severity" FontSize="Medium" VerticalOptions="Center"/>
                <Picker Grid.Row="2" Grid.Column="1" x:Name="SeveritiesPicker" 
                    Title="Select severity level."
                    ItemsSource="{Binding Path=Severities}" 
                    ItemDisplayBinding="{Binding Text}"
                    SelectedIndex="{Binding Item.SeverityID}"
                    SelectedIndexChanged="OnSelectedIndexChanged"/>
                <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="{Binding Source={x:Reference SeveritiesPicker}, Path=SelectedItem.Color, Mode=OneWay}" VerticalOptions="Center"/>
            </Grid>
            <Label Text="Description" FontSize="Medium" VerticalOptions="Center"/>
            <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>