Schedule/Schedule/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Schedule"
             x:Class="Schedule.MainPage"
             Title="Main">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                       ItemsSource="{Binding Items,Mode=TwoWay}"
                       VerticalOptions="FillAndExpand"
                       HasUnevenRows="true"
                       ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="EditItem_Clicked" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference ItemsListView}}" 
                                          CommandParameter="{Binding .}" 
                                          Text="Delete" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="CenterAndExpand"
                                       Text="{Binding Description}"
                                       LineBreakMode="NoWrap"
                                       FontSize="Small"/>
                                <BoxView Grid.Column="1" VerticalOptions="CenterAndExpand"
                                       BackgroundColor="{Binding Color, Mode=OneWay}"/>
                                <ProgressBar Grid.Column="2" MinimumHeightRequest="50"
                                       Progress="{Binding PercentComplete}"/>
                                <StackLayout Grid.Column="3" HorizontalOptions="Center">
                                    <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="Small"/>
                                    <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
