Schedule/Schedule/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Schedule.CustomViews"
             xmlns:local="clr-namespace:Schedule"
             x:Class="Schedule.MainPage"
             Title="Main">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save" Clicked="SaveItems_Clicked" />-->
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                       ItemsSource="{Binding Items, Mode=TwoWay}"
                       VerticalOptions="FillAndExpand"
                       HasUnevenRows="true"
                       ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="EditItem_Clicked" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference ItemsListView}}" 
                                          CommandParameter="{Binding .}" 
                                          Text="Delete" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Description}"
                                       FontSize="Small"
                                       VerticalOptions="Center"/>
                                <cv:CustomProgressBar Grid.Column="1" 
                                                      WidthRequest="100"
                                                      Color="{Binding Color}"
                                                      Progress="{Binding CompletePercent}"/>
                                <StackLayout Grid.Column="2" HorizontalOptions="Center">
                                    <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="Small"/>
                                    <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
